- name: ec2
  hosts: localhost
  connection: local
  vars:
    count: 1
    region: ap-south-1
    instance_type: t2.micro
    ami: ami-02e60be79e78fef21

  tasks:
    -  name: ec2 launch
       ec2:
         region: "{{ region }}"
         image: "{{ ami }}"
         instance_type: "{{ instance_type }}"
         count: "{{ count }}"
         vpc_subnet_id: subnet-de91e092
         wait: yes
         assign_public_ip: yes
         key_name: rajesh
         group: rajesh group
       register: ec2_out

    -  name: display details
       debug:
         var: ec2_out
